# CK-DB

./: CK-DB.sln  Directory.Build.props  appveyor.yml
CK.DB.Actor/: CK.DB.Actor.csproj  GroupTable.cs  UserTable.cs
CK.DB.Actor/Res/: sUserCreate.sql  sUserUserNameSet.sql
CK.DB.Auth/: AuthProviderTable.cs  CK.DB.Auth.csproj
CK.DB.Auth.AuthScope/: CK.DB.Auth.AuthScope.csproj
CK.DB.Auth/Res/: Model.CK.AuthProviderTable.Install.1.0.2.to.1.0.3.sql  Model.CK.AuthProviderTable.Install.1.0.3.sql
CK.DB.Culture/: CK.DB.Culture.csproj
CK.DB.Res/: CK.DB.Res.csproj
CK.DB.User.UserGoogle/: README.md
CK.DB.User.UserGoogle.AuthScope/: README.md
CK.DB.User.UserGoogle.EMailColumns/: README.md
CK.DB.User.UserGoogle.Profile/: README.md
CK.DB.User.UserGoogle.RefreshToken/: README.md
CK.DB.User.UserOidc/: README.md
CK.DB.User.UserSimpleCode/: README.md
CK.DB.Zone.SimpleNaming/: README.md
Tests/CK.DB.Acl.AclType.Tests/: CK.DB.Acl.AclType.Tests.csproj
Tests/CK.DB.Acl.Tests/: CK.DB.Acl.Tests.csproj
Tests/CK.DB.Actor.Tests/: ActorCrisTests.cs  CK.DB.Actor.Tests.csproj  UserTests.cs
Tests/CK.DB.Auth.AuthScope.Tests/: CK.DB.Auth.AuthScope.Tests.csproj
Tests/CK.DB.Auth.Tests/: CK.DB.Auth.Tests.csproj
Tests/CK.DB.Culture.Tests/: CK.DB.Culture.Tests.csproj
Tests/CK.DB.Group.SimpleNaming.Tests/: CK.DB.Group.SimpleNaming.Tests.csproj
Tests/CK.DB.HZone.Tests/: CK.DB.HZone.Tests.csproj
Tests/CK.DB.Res.MCResHtml.Tests/: CK.DB.Res.MCResHtml.Tests.csproj
Tests/CK.DB.Res.MCResString.Tests/: CK.DB.Res.MCResString.Tests.csproj
Tests/CK.DB.Res.MCResText.Tests/: CK.DB.Res.MCResText.Tests.csproj
Tests/CK.DB.Res.ResHtml.Tests/: CK.DB.Res.ResHtml.Tests.csproj
Tests/CK.DB.Res.ResName.Tests/: CK.DB.Res.ResName.Tests.csproj
Tests/CK.DB.Res.ResString.Tests/: CK.DB.Res.ResString.Tests.csproj
Tests/CK.DB.Res.ResText.Tests/: CK.DB.Res.ResText.Tests.csproj
Tests/CK.DB.Res.Tests/: CK.DB.Res.Tests.csproj
Tests/CK.DB.User.NamedUser.Tests/: CK.DB.User.NamedUser.Tests.csproj
Tests/CK.DB.User.UserGoogle.AuthScope.Tests/: CK.DB.User.UserGoogle.AuthScope.Tests.csproj
Tests/CK.DB.User.UserGoogle.EMailColumns.Tests/: CK.DB.User.UserGoogle.EMailColumns.Tests.csproj
Tests/CK.DB.User.UserGoogle.Profile.Tests/: CK.DB.User.UserGoogle.Profile.Tests.csproj
Tests/CK.DB.User.UserGoogle.Tests/: CK.DB.User.UserGoogle.Tests.csproj
(+5 files in other folders)
